# java-docs-spring-hello-world

./: azure-pipelines.yml  pom.xml
.github/workflows/: master_yuhuijing.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties  index.html  upload.html
src/main/resources/static/: static.html
src/main/resources/templates/: error.html  index.html  upload.html  uploadResult.html
